/* bootstrap override */

.navbar-inner {
    border-radius: 0;
}

/* jquery ui override */
.ui-slider-handle {
    border-radius: 10px;
}

/* Page structure */

#side-panel {
    background-color: #ddd;
    position: absolute;
    height: 100%;
    width: 360px;
    border-right: 1px #999 solid;
}

#main-panel {
    position: absolute;
    left: 360px;
    right: 0px;
    height: 100%;
}

#main-contents {
    position: absolute;
    bottom: 0px;
    top: 42px;
    overflow: auto;
    width: 100%;
}

#player {
    width: 100%;
    height: 160px;
}

#playlist {
    border: 1px black solid;
    border-width: 1px 0;
    width: 100%;
    position: absolute;
    bottom: 130px;
    top: 160px;
    overflow: auto;
    background-color: #aaa;
}

#party-info {
    width: 100%;
    height: 130px;
    position: absolute;
    bottom: 0%;
}

/* Miscs */

.img-action-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
}

.img-action-overlay:hover {
    opacity: 1;
}

.img-action-overlay img {
    padding: 28px;
    background-color: rgba(100,100,100,.5);
}

.song-attributes {
    list-style: none;
    margin-left: 3px;
}

.img-container {
    max-width: 120px;
    max-height: 120px;
    overflow: hidden;
    position: relative;
}

.img-container.small {
    max-height: 70px;
    max-width: 70px;
}

/* Playlist style */

#side-panel h4 {
    margin-left: 12px;
}

#playlist-container {
    position: absolute;
    right: 0px;
    left: 0px;
    bottom: 0px;
    top: 40px;
    border-top: 1px #666 solid;
    overflow: auto;
}

.song-container {
    min-width: 100%;
    border-bottom: 1px #888 solid;
    position: relative;
    background-image: linear-gradient(to bottom,#ddd,#ccc);
}

.next-song-label {
    width: 120px;
    float: left;
}

.song-container.next .vote-label {
    height: 30px;
    margin-top: 30px;
    margin-right: 6px;
    border: 1px #666 solid;
}

.song-container.next .vote-label.positive {
    right: 42px;
}

.next-song-label .lead {
    margin-bottom: 0px;
}

.song-container .inner {
    padding: 6px;
}

.vote-label {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    float: right;
    border-left: 1px #888 solid;
    height: 100%;
    width: 35px;
}

.vote-label .inner {
    padding: 3px;
    padding-top: 6px;
}

.vote-label.positive {
    right: 36px;
    background-color: #aca;
    background-image: linear-gradient(to bottom,rgb(140, 228, 140),rgb(83, 182, 83));
}

.vote-label.negative {
    background-color: #caa;
    background-image: linear-gradient(to bottom,rgb(245, 136, 136),rgb(185, 69, 69));
}

/* Player style */

#player .container-fluid {
    margin-top: 6px;
}

#player hr {
    margin: 5px 0px;
}

.player-actions .action {
    float: left;
    margin-right: 6px;
}

.player-actions .action.volume {
    margin-top: 7px;
    width: 100px;
    float: right;
}

.volume-slider {
    margin-left: 20px;
}

.player-actions {
    padding: 5px 10px;
}

.play-button i {
    margin-top: 6px;
}

.play-button {
    border-radius: 20px;
    height: 30px;
}

.forward-button {
    margin-top: 5px;
    border-radius: 15px;
    padding: 7px;
    line-height: 0;
}

.forward-button i {
    margin: 0;
}

/* Party status style */
.party-switch{
    margin-left: 170px;
    margin-top: 6px;
}

/* Enable party wizard */
.mobile-prez {
    position: relative;
}

.mobile-prez-text {
    position: absolute;
    left: 35px;
    top: 88px;
    color: white;
    width: 130px;
    overflow: hidden;
    white-space: nowrap;
}

.mobile-prez-image {
    width: 200px;
    height: 280px;
}

/* on/off switch */

.onoffswitch {
    position: relative; width: 81px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 14px;
}
.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 25px; padding: 0; line-height: 25px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #06B500; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #B30000; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    width: 18px; margin: 3.5px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 14px;
    position: absolute; top: 0; bottom: 0; right: 52px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}